<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Real Estate</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./build/style.css">
</head>
<body>
	<header class="header">
		<div class="header__content wrap">
			<a href="" class="header__logo">
				<img src="/src/icon/logo.svg" alt="Real Estate" class="header__icon">
			</a>
			<ul class="nav">
				<li class="nav__item">
					<a href="" class="nav__link">Жилые комплексы</a>
				</li>
				<li class="nav__item">
					<a href="" class="nav__link">Как мы работаем</a>
				</li>
				<li class="nav__item">
					<a href="" class="nav__link">Онлайн-просмотр квартиры</a>
				</li>
				<li class="nav__item">
					<a href="" class="nav__link">Контакты</a>
				</li>
			</ul>
			<a href="tel:88005553535" type="tel" class="header__tel nav__link">8 (800) 555-35-35</a>
		</div>
	</header>
	<section class="initial">
		<div class="wrap">
			<div class="initial__content">
				<div class="initial__text">
					<h1 class="initial__title">Новая квартира в&nbsp;Санкт-Петербурге!</h1>
					<p class="initial__subtitle">Сэкономьте до 500 000 ₽ при покупке онлайн</p>
					<a href="" class="initial__link">Получить скидку</a>
				</div>
				<div class="initial__img-wrap">
					<img src="/src/img/init.png" alt="" class="initial__img">
				</div>
			</div>
		</div>
	</section>
	<section class="blocks-list wrap">
		<ul class="initial__list">
			<li class="initial__block initial-item">
				<p class="initial-item__text">Оставайтесь дома, мы всё сделаем за Вас!</p>
				<a href="" class="initial-item__link">Узнать больше</a>
				<svg class="initial__svg" width="40" height="35" viewBox="0 0 40 35" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M32.25 34.7499H7.75C7.28587 34.7499 6.84075 34.5655 6.51256 34.2373C6.18437 33.9091 6 33.464 6 32.9999V17.2499H0.75L18.8222 0.82086C19.1444 0.527696 19.5644 0.365234 20 0.365234C20.4356 0.365234 20.8556 0.527696 21.1777 0.82086L39.25 17.2499H34V32.9999C34 33.464 33.8156 33.9091 33.4874 34.2373C33.1592 34.5655 32.7141 34.7499 32.25 34.7499ZM9.5 31.2499H30.5V14.0246L20 4.48011L9.5 14.0246V31.2499Z" fill="#02C768"/>
				</svg>
			</li>
			<li class="initial__block initial-item">
				<p class="initial-item__text">Оцените вид из окна будущей квартиры прямо сейчас!</p>
				<a href="" class="initial-item__link">Узнать больше</a>
				<svg class="initial__svg" width="40" height="35" viewBox="0 0 40 35" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M32.25 34.7499H7.75C7.28587 34.7499 6.84075 34.5655 6.51256 34.2373C6.18437 33.9091 6 33.464 6 32.9999V17.2499H0.75L18.8222 0.82086C19.1444 0.527696 19.5644 0.365234 20 0.365234C20.4356 0.365234 20.8556 0.527696 21.1777 0.82086L39.25 17.2499H34V32.9999C34 33.464 33.8156 33.9091 33.4874 34.2373C33.1592 34.5655 32.7141 34.7499 32.25 34.7499ZM9.5 31.2499H30.5V14.0246L20 4.48011L9.5 14.0246V31.2499Z" fill="#02C768"/>
				</svg>
			</li>
			<li class="initial__block initial-item">
				<p class="initial-item__text">Не знаете что ищете? Мы найдём квартиру вашей мечты за 1 день!</p>
				<a href="" class="initial-item__link">Узнать больше</a>
				<svg class="initial__svg" width="40" height="35" viewBox="0 0 40 35" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M32.25 34.7499H7.75C7.28587 34.7499 6.84075 34.5655 6.51256 34.2373C6.18437 33.9091 6 33.464 6 32.9999V17.2499H0.75L18.8222 0.82086C19.1444 0.527696 19.5644 0.365234 20 0.365234C20.4356 0.365234 20.8556 0.527696 21.1777 0.82086L39.25 17.2499H34V32.9999C34 33.464 33.8156 33.9091 33.4874 34.2373C33.1592 34.5655 32.7141 34.7499 32.25 34.7499ZM9.5 31.2499H30.5V14.0246L20 4.48011L9.5 14.0246V31.2499Z" fill="#02C768"/>
				</svg>
			</li>
			<li class="initial__block initial-item">
				<p class="initial-item__text">Гарантируем безопасность сделки.</p>
				<a href="" class="initial-item__link">Узнать больше</a>
				<svg class="initial__svg" width="40" height="35" viewBox="0 0 40 35" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M32.25 34.7499H7.75C7.28587 34.7499 6.84075 34.5655 6.51256 34.2373C6.18437 33.9091 6 33.464 6 32.9999V17.2499H0.75L18.8222 0.82086C19.1444 0.527696 19.5644 0.365234 20 0.365234C20.4356 0.365234 20.8556 0.527696 21.1777 0.82086L39.25 17.2499H34V32.9999C34 33.464 33.8156 33.9091 33.4874 34.2373C33.1592 34.5655 32.7141 34.7499 32.25 34.7499ZM9.5 31.2499H30.5V14.0246L20 4.48011L9.5 14.0246V31.2499Z" fill="#02C768"/>
				</svg>
			</li>
		</ul>
	</section>
	<section class="residentials" id="residentials">
		<div class="residentials__content wrap">
			<h2 class="residentials__title">Жилые комплексы</h2>
			<div class="residentials-list">
				<div class="residentials-item">
					<div class="residentials__img-wrap">
						<img src="/src/img/residentials/1.png" alt="res" class="residentials__img">
					</div>
					<div class="residentials__info">
						<p class="residentials-item__title">ЖК «Жемчужный берег»</p>
						<span class="residentials-item__subtitle">Квартиры в наличии </span><span class="residentials-item__quantity">96</span>
						<ul class="residentials-props">
							<li class="residentials-props__item">
								<img src="/src/icon/props/Clock.svg" alt="" class="residentials-props__img">
								<p class="residentials-props__subtitle">Срок сдачи</p>
								<span class="residentials-props__value">IV квартал 2020 г.</span>
							</li>
							<li class="residentials-props__item">
								<img src="/src/icon/props/Height.svg" alt="" class="residentials-props__img">
								<p class="residentials-props__subtitle">Высота потолков</p>
								<span class="residentials-props__value">2.75</span>
							</li>
							<li class="residentials-props__item">
								<img src="/src/icon/props/Home.svg" alt="" class="residentials-props__img">
								<p class="residentials-props__subtitle">Класс жилья</p>
								<span class="residentials-props__value">Комфорт</span>
							</li>
							<li class="residentials-props__item">
								<img src="/src/icon/props/Parking.svg" alt="" class="residentials-props__img">
								<p class="residentials-props__subtitle">Этажность</p>
								<span class="residentials-props__value">5</span>
							</li>
							<li class="residentials-props__item">
								<img src="/src/icon/props/Stairs.svg" alt="" class="residentials-props__img">
								<span class="residentials-props__subtitle">Паркинг</span>
								<span class="residentials-props__value">Есть</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="residentials-item">
					<div class="residentials__img-wrap">
						<img src="/src/img/residentials/2.png" alt="res" class="residentials__img">
					</div>
					<div class="residentials__info">
						<p class="residentials-item__title">ЖК «Ломоносовъ»</p>
						<span class="residentials-item__subtitle">Квартиры в наличии </span><span class="residentials-item__quantity">121</span>
						<ul class="residentials-props">
							<li class="residentials-props__item">
								<img src="/src/icon/props/Clock.svg" alt="" class="residentials-props__img">
								<p class="residentials-props__subtitle">Срок сдачи</p>
								<span class="residentials-props__value">IV квартал 2020 г.</span>
							</li>
							<li class="residentials-props__item">
								<img src="/src/icon/props/Height.svg" alt="" class="residentials-props__img">
								<p class="residentials-props__subtitle">Высота потолков</p>
								<span class="residentials-props__value">2.75</span>
							</li>
							<li class="residentials-props__item">
								<img src="/src/icon/props/Home.svg" alt="" class="residentials-props__img">
								<p class="residentials-props__subtitle">Класс жилья</p>
								<span class="residentials-props__value">Бизнес</span>
							</li>
							<li class="residentials-props__item">
								<img src="/src/icon/props/Parking.svg" alt="" class="residentials-props__img">
								<p class="residentials-props__subtitle">Этажность</p>
								<span class="residentials-props__value">9</span>
							</li>
							<li class="residentials-props__item">
								<img src="/src/icon/props/Stairs.svg" alt="" class="residentials-props__img">
								<span class="residentials-props__subtitle">Паркинг</span>
								<span class="residentials-props__value">Есть</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="residentials-item">
					<div class="residentials__img-wrap">
						<img src="/src/img/residentials/3.png" alt="res" class="residentials__img">
					</div>
					<div class="residentials__info">
						<p class="residentials-item__title">ЖК «Новый Леснер»</p>
						<span class="residentials-item__subtitle">Квартиры в наличии </span><span class="residentials-item__quantity">96</span>
						<ul class="residentials-props">
							<li class="residentials-props__item">
								<img src="/src/icon/props/Clock.svg" alt="" class="residentials-props__img">
								<p class="residentials-props__subtitle">Срок сдачи</p>
								<span class="residentials-props__value">IV квартал 2020 г.</span>
							</li>
							<li class="residentials-props__item">
								<img src="/src/icon/props/Height.svg" alt="" class="residentials-props__img">
								<p class="residentials-props__subtitle">Высота потолков</p>
								<span class="residentials-props__value">2.75</span>
							</li>
							<li class="residentials-props__item">
								<img src="/src/icon/props/Home.svg" alt="" class="residentials-props__img">
								<p class="residentials-props__subtitle">Класс жилья</p>
								<span class="residentials-props__value">Комфорт</span>
							</li>
							<li class="residentials-props__item">
								<img src="/src/icon/props/Parking.svg" alt="" class="residentials-props__img">
								<p class="residentials-props__subtitle">Этажность</p>
								<span class="residentials-props__value">5</span>
							</li>
							<li class="residentials-props__item">
								<img src="/src/icon/props/Stairs.svg" alt="" class="residentials-props__img">
								<span class="residentials-props__subtitle">Паркинг</span>
								<span class="residentials-props__value">Есть</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<button class="residentials__btn">Показать больше</button>
		</div>
	</section>
	<section class="about">
		<div class="about__text">
			<p class="about__subtitle">Для кого мы работаем</p>
			<ul class="about__list">
				<li class="about__item">Вы находитесь в другом городе</li>
				<li class="about__item">Вы цените свое время</li>
				<li class="about__item">Вы бережёте себя и здоровье близких</li>
			</ul>
		</div>
		<div class="about__img-wrap">
			<img src="/src/img/about.png" alt="" class="about__img">
		</div>
	</section>
	<section class="how-to wrap">
		<h2 class="how-to__title">Как происходит процесс<br/>покупки квартиры?</h2>
		<ul class="how-to__list">
			<li class="how-to__item">
				Вы оставляете заявку
				на сайте или по телефону
			</li>
			<li class="how-to__item">
				Наш специалист перезвонит Вам
				и уточнит требования к квартире
			</li>
			<li class="how-to__item">
				Мы подпишем с Вами договор
				об оказании услуг и начнем работу
			</li>
			<li class="how-to__item">
				Мы подберём Вам идеальную квартиру
				по заданным параметрам и предложим
				несколько вариантов уже через день
			</li>
			<li class="how-to__item">
				Наш сотрудник устроит онлайн
				просмотр квартиры для Вас
			</li>
			<li class="how-to__item">
				Мы сами забронируем
				квартиру у застройщика
			</li>
			<li class="how-to__item">
				Мы согласуем с застройщиком
				наилучшие условия купли-продажи
				и договоримся о скидке
			</li>
			<li class="how-to__item">
				Поможем оформить
				необходимые документы
				в электронном виде
			</li>
			<li class="how-to__item">
				Безопасная оплата покупки
				онлайн с возможностью
				возврата средств
			</li>
		</ul>
	</section>
	<section class="offers wrap">
		<div class="offers__item">
			<div class="offers__img-wrap">
				<img src="/src/img/offers/offer2.png" alt="" class="offers__img">
			</div>
			<div class="offers__info">
				<p class="offers__title">
					Мы уже знаем где искать вашу идеальную квартиру
				</p>
				<ul class="offers__list">
					<li class="offers__list-item">
						Наши специалисты работают на рынке
						недвижимости более 10 лет, Вам остается только уточнить
						свои пожелания и уже в течение 1 дня
						мы предложим лучшие варианты
					</li>
					<li class="offers__list-item">
						Мы сотрудничаем с ведущими застройщиками
						Санкт-Петербурга, поэтому если Вы уже выбрали квартиру,
						мы можем предложить вам более выгодную цену,
						со скидкой до 1,5%
					</li>
				</ul>
				<a href="" class="offers__link">
					Выбрать квартиру
				</a>
			</div>
		</div>
		<div class="offers__item">
			<div class="offers__info">
				<h2 class="offers__title">
					Что такое онлайн-просмотр квартиры?
				</h2>
				<ul class="offers__list">
					<li class="offers__list-item">
						Наш сотрудник лично приедет в Вашу
						будущую квартиру и в режиме онлайн
						покажет все в деталях и ответит
						на возникшие вопросы
					</li>
					<li class="offers__list-item">
						С нами Вы не выходя из дома,
						сможете заехать на машине во двор,
						зайти в парадную, оценить вид из окна и если повезет –
						даже познакомиться с соседями
					</li>
				</ul>
				<a href="" class="offers__link">
					Попробовать бесплатно
				</a>
			</div>
			<div class="offers__img-wrap">
				<img src="/src/img/offers/offer1.png" alt="" class="offers__img">
			</div>
		</div>
	</section>
	<section class="advantages wrap">
		<h2 class="advantages__title">
			В чем преимущества онлайн просмотра?
		</h2>
		<div class="advantages__wrap">
			<div class="advantages__item">
				<p class="advantages__subtitle">Скорость</p>
				<p class="advantages__text">
					Вы не тратите время,
					чтобы добраться до квартиры,
					 особенно это важно,
					 если нужно посмотреть
					 варианты в разных частях города
				</p>
			</div>
			<div class="advantages__item">
				<p class="advantages__subtitle">Безопасность</p>
				<p class="advantages__text">
					Вы не рискуете своим здоровьем
					и  здоровьем ваших близких,
					оставаясь дома
				</p>
			</div>
			<div class="advantages__item">
				<p class="advantages__subtitle">Удобство</p>
				<p class="advantages__text">
					Вы можете посмотреть квартиру
					и получить ответы на все
					вопросы не выходя из дома
				</p>
			</div>
		</div>
		<div class="advantages__guarantee guarantee">
			<p class="guarantee__title">Гарантия безопасности сделки</p>
			<p class="guarantee__info">
				Покупку квартиры можно осуществить онлайн
				от начала до конца без посещения офиса или
				отдела продаж, что максимально удобно и
				безопасно. Вы можете оплатить покупку через
				аккредитивный счет, при этом оплата проходит
				через банк, который в свою очередь, гарантирует
				безопасность сделки и всегда может оформить
				возврат денежных средств.
			</p>
			<a href="" class="offers__link">
				Подробнее об онлайн сделке
			</a>
		</div>
	</section>
</body>
<script src="./build/bundle.js"></script>
</html>
